<!DOCTYPE html>
<head>
    <title>Pin Code</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="display">Enter PIN:</div>
    <div class="pin-container">
      <button class="pin-button" onclick="handleButtonClick(1)">1</button>
      <button class="pin-button" onclick="handleButtonClick(2)">2</button>
      <button class="pin-button" onclick="handleButtonClick(3)">3</button>
      <button class="pin-button" onclick="handleButtonClick(4)">4</button>
      <button class="pin-button" onclick="handleButtonClick(5)">5</button>
      <button class="pin-button" onclick="handleButtonClick(6)">6</button>
      <button class="pin-button" onclick="handleButtonClick(7)">7</button>
      <button class="pin-button" onclick="handleButtonClick(8)">8</button>
      <button class="pin-button" onclick="handleButtonClick(9)">9</button>
      <button class="pin-button" onclick="clearPin()">↻</button>
      <button class="pin-button" onclick="submitPin()">=</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
